# spark-template

./: .classpath  .gitignore  .project  build.gradle  gradle.properties
data/: example.csv
src/main/scala/com/clarivate/spark/template/batch/: ApacheLogReader.scala  Template.scala
src/main/scala/com/clarivate/spark/template/batch/examples/: ApacheLogReader.scala  PartitionByColumn.scala
src/main/scala/com/clarivate/spark/template/config/: Settings.scala
src/main/scala/com/clarivate/spark/template/streaming/: KafkaConsumer.scala  StreamingJob.scala  Template.scala  Template1.scala
src/main/scala/com/clarivate/spark/template/utils/: SparkUtils.scala
