plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.clarivate.spark'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

ext{
    spark_version = '2.2.0'
    jackson_version = '2.8.5'
    scala_version = '2.11.8'
}


sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'

    compile group: 'org.scala-lang', name: 'scala-library', version: "$scala_version"
    compile group: 'org.scala-lang', name: 'scala-compiler', version: "$scala_version"
    compile group: 'org.scala-lang', name: 'scala-reflect', version: "$scala_version"

    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: "$spark_version"
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: "$spark_version"
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: "$spark_version"
    compile group: 'org.apache.spark', name: 'spark-mllib_2.11', version: "$spark_version"

    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: "$spark_version"

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.1.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'

}

task run(type: JavaExec, dependsOn: classes) {
    main = mainClassFile
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

run.onlyIf { !project.hasProperty('skipRun') }   //gradle run -PskipRun

jar {
    classifier = 'all'
    manifest {
        attributes 'Implementation-Title': title,
                'Implementation-Version': version,
                'Main-Class': mainClassFile
    }
    include{sourceSets.main.output.classesDir}
    zip64 true
}

shadowJar {
    classifier = 'shadow'
    append 'reference.conf'
    dependencies {

    }
}

idea {
    module {
        // IntelliJ does not know about the standard idiom of provided as used in managing
        // uber/shaded jar dependencies. Make it so!
        scopes.PROVIDED.plus += [ configurations.provided ]
    }
}
